# Environment Data Config Files in Development Server
XYZ_DBHOST_DEV="pil"
XYZ_DBUSER_DEV="root"
XYZ_DBPASSWORD_DEV="admin123"
# End of Development server variable setup


# Environment Data Config Files in Testing Server
XYZ_DBHOST_TEST="pil"
XYZ_DBUSER_TEST="root"
XYZ_DBPASSWORD_TEST="admin123"
# End of Testing server variable setup


# Sample Data with complex approach
XYZ_BASE_DIR="/var/webroot/project-root"
XYZ_CACHE_DIR="${BASE_DIR}/cache"
XYZ_TMP_DIR="${BASE_DIR}/tmp"